.login-page-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;

    .login-page-info {
        position: absolute;
        margin-left: 15%;
        top: 21%;

        .login-page-title {
            font-family: 'gilroy-bold', serif;
            font-size: 82px;
            line-height: 112%;
            width: 486px;
            height: 276px;
            color: #FFFFFF;
        }

        .login-page-description {
            font-family: 'gilroy-regular', serif;
            width: 486px;
            height: 87px;
            font-size: 24px;
            line-height: 120%;
            color: #FFFFFF;
        }
    }

    .app-login-form {
        position: absolute;
        left: 58%;
        top: 30%;
        transform: translate(-50%, -50%);
    }
}

.app-registration-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fogged {
    position: absolute;
    background-color: rgba(97, 123, 229, 0.6);
    width: 100%;
    height: 100%;
}
