.registration-form {
    position: absolute;
    padding: 24px;
    border-radius: 12px;
    background-color: #FFFFFF;

    .registration-form-header {
        margin: 0 24px 20px 0;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        color: #1E273E;
    }

    .input-fields {
        display: flex;
        flex-direction: row;

        .first-name-input-field {
            position: relative;
            margin-bottom: 20px;
            width: 240px;
            height: 56px;

            font-weight: 400;
            text-indent: 16px;
            border-radius: 8px;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 120%;
            font-family: gilroy-regular, serif;
            color: #9B9EA5;
        }

        .last-name-input-field {
            position: relative;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 240px;
            height: 56px;

            text-indent: 16px;
            border-radius: 8px;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 120%;
            font-family: gilroy-regular, serif;
            color: #9B9EA5;
        }
    }

    .credentials-input-field {
        margin-bottom: 20px;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        width: 500px;
        height: 56px;

        text-indent: 16px;
        border-radius: 8px;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;
        font-size: 20px;
        line-height: 120%;
        font-family: gilroy-regular, serif;
        color: #9B9EA5;
    }

    .sign-up-button {
        position: relative;
        transform: translateX(-50%);
        width: 217px;
        height: 56px;
        left: 50%;

        background: #70C95A;
        border-radius: 8px;
        outline: none;
        box-shadow: none;
        border: none;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: #FFFFFF;

        &:active {
            background: #B7E3AC;
        }
    }
}
