.music-player {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #F9FBFD;

  .device-form {
    position: absolute;
    left: 72%;
    top: 5%;
    width: 496px;
    height: 252px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 20px #F6F6F6;
    border-radius: 40px;

    .device-form-header {
      margin-left: 32px;
      margin-top: 32px;
      font-family: gilroy-semi-bold, serif;
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      color: #1E273E;
    }

    .connected-device-header {
      align-items: center;
      display: flex;
      margin-left: 32px;
      margin-top: 32px;
      margin-bottom: 0;
      font-family: gilroy-regular, serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      color: #000000;

      .watch-logo {
        margin-right: 18px;
      }
    }

    .change-device-button {
      margin-top: 32px;
      padding: 16px 24px;

      width: 240px;
      height: 56px;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;

      background: #5F7AEA;
      border-radius: 8px;
      outline: none;
      box-shadow: none;
      border: none;
      font-family: gilroy-semi-bold, serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: #FFFFFF;

      &:active {
        background: #AFBCF4;
      }
    }
  }
}
