.home {
  width: 100%;
  height: 100%;
  background-color: #F9FBFD;
  position: fixed;
  display: flex;
  flex-direction: row;

  .heart-rate-chart-form {
    position: relative;

    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 20px #F6F6F6;
    border-radius: 40px;

    .form-header {
      text-align: right;
      position: relative;
      margin: 0;

      .heart-rate-chart-header {
        margin-top: 0;
        left: 0;
        position: absolute;
        margin-left: 32px;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        color: #1E273E;
      }

      .mean-bpm {
        margin-top: 32px;
        margin-right: 32px;

        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        color: #5F7AEA;
      }
    }

    .heart-rate-chart {
      display: block;
      width: 1150px;
      height: 1000px;
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;

    margin: 32px 192px 32px 32px;

    .device-form {
      position: relative;
      flex-grow: 1;
      background-color: #FFFFFF;
      box-shadow: 0 4px 20px #F6F6F6;
      border-radius: 40px;

      .device-form-header {
        margin-left: 32px;
        margin-top: 32px;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        color: #1E273E;
      }

      .connected-device-header {
        align-items: center;
        display: flex;
        margin-left: 32px;
        margin-top: 32px;
        margin-bottom: 0;
        font-family: gilroy-regular, serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #000000;

        .watch-logo {
          margin-right: 18px;
        }
      }

      .change-device-button {
        margin-top: 32px;
        padding: 16px 24px;

        width: 240px;
        height: 56px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;

        background: #5F7AEA;
        border-radius: 8px;
        outline: none;
        box-shadow: none;
        border: none;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: #FFFFFF;

        &:active {
          background: #AFBCF4;
        }
      }
    }

    .music-player-form {
      position: relative;
      background-color: #FFFFFF;
      box-shadow: 0 4px 20px #F6F6F6;
      border-radius: 40px;
      margin-top: 32px;

      .music-player-button {
        margin-top: 32px;
        margin-bottom: 32px;
        padding: 16px 24px;

        position: relative;
        transform: translateX(-50%);
        left: 50%;

        background: #5F7AEA;
        border-radius: 8px;
        outline: none;
        box-shadow: none;
        border: none;
        font-family: gilroy-semi-bold, serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 112%;
        color: #FFFFFF;

        &:active {
          background: #AFBCF4;
        }
      }
    }
  }
}
