.login-form {
  position: absolute;
  padding: 24px;
  border-radius: 12px;
  background-color: #FFFFFF;

  .credentials-input-field {
    margin-bottom: 20px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 400px;
    height: 56px;

    text-indent: 16px;
    border-radius: 8px;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 120%;
    font-family: gilroy-regular, serif;
    color: #9B9EA5;
  }

  .log-in-button {
    margin-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 24px;

    width: 400px;
    height: 56px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;

    background: #5F7AEA;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    border: none;
    font-family: gilroy-semi-bold, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;

    &:active {
      background: #AFBCF4;
    }
  }

  .forgot-password-link {
    display: block;
    margin-bottom: 20px;
    text-align: center;

    text-decoration: none;
    font-family: gilroy-semi-bold, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #5F7AEA;

    &:active {
      color: #AFBCF4;
    }
  }

  .separating-line {
    width: 400px;
    height: 1px;
    margin-top: 20px;

    background-color: #E8E8E8;
  }

  .sign-up-button {
    position: relative;
    transform: translateX(-50%);
    margin-top: 20px;
    width: 217px;
    height: 56px;
    left: 50%;

    background: #70C95A;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    border: none;
    font-family: gilroy-semi-bold, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;

    &:active {
      background: #B7E3AC;
    }
  }
}
